1981SSRv...30..569A 
1982AdSpR...2Q.255P 
1982Natur.300..509F 
1982NewSc..93..720H 
1984JBIS...37..320C 
1984PhDT.........2J 
1985ZFlWe...9...93H 
1986AdSpR...6.....G 
1987ApJ...313...20G 
1987Space...3...38D 
1988A&A...196...39Z 
1988ApL&C..27..241T 
1988JBIS...41..345B 
1988LNP...310..246B 
1989ApJ...339...93G 
1989LNP...328..156B 
1989LNP...328.....W 
1989MNRAS.238.1047S 
1990A&A...240..556S 
1990A&AS...86..191L 
1990ApJ...356...75P 
1990ApOpt..29..184C 
1990LR.....11...12. 
1990MNRAS.244...58P 
1990MNRAS.246..156T 
1991A&A...241..107T 
1991A&A...246L..10B 
1991A&A...246L..14H 
1991A&A...246L..17G 
1991A&A...246L..21P 
1991A&A...246L..24M 
1991A&A...246L..28P 
1991A&A...246L...2H 
1991A&A...246L..32A 
1991A&A...246L..36B 
1991A&A...246L..40P 
1991A&A...246L..44B 
1991A&A...246L..47F 
1991A&A...246L...6F 
1991A&A...248..525H 
1991A&A...248..633W 
1991A&A...249L..23P 
1991A&A...251..723M 
1991A&A...252L..23P 
1991AdSpR..11..125P 
1991AdSpR..11..187I 
1991AdSpR..11..207L 
1991AdSpR..11R....A 
1991ApJ...373L..51M 
1991ApJ...376L..45A 
1991ApJ...379...37D 
1991ApJ...379L..69T 
1991ApJ...380L..55L 
1991ApJ...381L..47V 
1991ApJ...383...95E 
1991ApJ...383L..15H 
1991ComPh...5..180S 
1991ExA.....1..365C 
1991MNRAS.251P..41K 
1991MNRAS.252P..17F 
1991MNRAS.253..364P 
1991Natur.349..583S 
1991Natur.351..629B 
1991Natur.353..315S 
1991Natur.353..635B 
1991PhDT.........9A 
1991QJRAS..32..355P 
1991RvMA....4.....K 
1991VA.....34..267J 
1991VA.....34..343M 
1992A&A...254L..21B 
1992A&A...256..214R 
1992A&A...256L..11S 
1992A&A...259..101B 
1992A&A...259..205M 
1992A&A...259L..31B 
1992A&A...259L...9B 
1992A&A...261...57B 
1992A&A...262L..21O 
1992A&A...262L..25F 
1992A&A...264..379E 
1992A&A...264..623K 
1992A&A...265L..41M 
1992A&A...266..183U 
1992A&AS...96..379M 
1992AJ....103....1W 
1992ApJ...388L..61H 
1992ApJ...389..491D 
1992ApJ...389..635U 
1992ApJ...391....1B 
1992ApJ...391L..71S 
1992ApJ...391L..75W 
1992ApJ...392..760B 
1992ApJ...392L..55R 
1992ApJ...393..134K 
1992ApJ...393..477R 
1992ApJ...393..819S 
1992ApJ...393L...1W 
1992ApJ...394L..21F 
1992ApJ...397..158L 
1992ApJ...397..430U 
1992ApJ...397L..31S 
1992ApJ...398L.107B 
1992ApJ...399L.159S 
1992ApJ...400L..59L 
1992ApJ...401L..15R 
1992ARA&A..30..429F 
1992DorPo...2...12K 
1992LNP...401.....H 
1992MNRAS.255..129M 
1992MNRAS.255..369B 
1992MNRAS.256....1S 
1992MNRAS.257..507C 
1992MNRAS.258..277M 
1992MNRAS.258..749M 
1992MNRAS.258P..29A 
1992MNRAS.259...67A 
1992Natur.355...61C 
1992Natur.356..222L 
1992Natur.356..224S 
1992Natur.357..222H 
1992Natur.359..300K 
1992Natur.359..303F 
1992Natur.360..239H 
1992NCimC..15..777C 
1992PhDT.........2O 
1992PhDT.........7N 
1992PhDT.........8L 
1992QJRAS..33..165T 
1992Sci...257..935P 
1992SSRv...61....5L 
1992SSRv...61...99H 
1993A&A...267L..35V 
1993A&A...268..561M 
1993A&A...268L..21K 
1993A&A...269..175B 
1993A&A...270L...9S 
1993A&A...271...18M 
1993A&A...271..487B 
1993A&A...271L..25S 
1993A&A...272..225A 
1993A&A...272..486R 
1993A&A...273..147M 
1993A&A...273..251D 
1993A&A...273..421B 
1993A&A...273..546O 
1993A&A...273L..11P 
1993A&A...273L..56O 
1993A&A...274..105W 
1993A&A...274..304M 
1993A&A...274...79J 
1993A&A...274L..41O 
1993A&A...274L..45F 
1993A&A...275....1H 
1993A&A...275..360E 
1993A&A...276..117H 
1993A&A...276..353M 
1993A&A...277..114S 
1993A&A...277..503B 
1993A&A...278..161C 
1993A&A...278..379B 
1993A&A...278..478N 
1993A&A...278L..39P 
1993A&A...278L..43K 
1993A&A...279...53B 
1993A&A...279L..21V 
1993A&A...279L..33P 
1993A&A...280..519H 
1993A&AS...97..113G 
1993A&AS...97..193M 
1993A&AS...97..229B 
1993A&AS...97...69B 
1993AdSpR..13..103S 
1993AdSpR..13..115B 
1993AdSpR..13..125W 
1993AdSpR..13...12W 
1993AdSpR..13..135O 
1993AdSpR..13..151V 
1993AdSpR..13..161F 
1993AdSpR..13..171P 
1993AdSpR..13..181B 
1993AdSpR..13..191H 
1993AdSpR..13..201B 
1993AdSpR..13...23B 
1993AdSpR..13..241H 
1993AdSpR..13..253B 
1993AdSpR..13..277A 
1993AdSpR..13..287B 
1993AdSpR..13..295C 
1993AdSpR..13..303D 
1993AdSpR..13..311F 
1993AdSpR..13..319J 
1993AdSpR..13..323J 
1993AdSpR..13..327K 
1993AdSpR..13..339M 
1993AdSpR..13..351O 
1993AdSpR..13..361P 
1993AdSpR..13..365S 
1993AdSpR..13..387T 
1993AdSpR..13..391V 
1993AdSpR..13...45A 
1993AdSpR..13..573U 
1993AdSpR..13..597G 
1993AdSpR..13..611C 
1993AdSpR..13...67L 
1993AdSpR..13..695G 
1993AdSpR..13..719B 
1993AdSpR..13..751L 
1993AdSpR..13...77S 
1993AdSpR..13....7F 
1993AdSpR..13...83B 
1993AdSpR..13...93M 
1993AdSpR..13R..15B 
1993AdSpR..13R.281B 
1993AJ....105..409D 
1993AJ....106.1729F 
1993AJ....106.1973A 
1993AJ....106.2365C 
1993AJ....106..650C 
1993ApJ...402..514K 
1993ApJ...402L..13S 
1993ApJ...404..403S 
1993ApJ...404L...9M 
1993ApJ...406..447T 
1993ApJ...407..135T 
1993ApJ...407..232P 
1993ApJ...409L..21S 
1993ApJ...409L..37W 
1993ApJ...409L..49S 
1993ApJ...410..323F 
1993ApJ...410..387F 
1993ApJ...410..615P 
1993ApJ...410L.103C 
1993ApJ...410L..87H 
1993ApJ...411..685B 
1993ApJ...412..568B 
1993ApJ...412...56D 
1993ApJ...412...72T 
1993ApJ...412L..29S 
1993ApJ...413..333D 
1993ApJ...413..710O 
1993ApJ...413L..31O 
1993ApJ...413L..81G 
1993ApJ...414..144M 
1993ApJ...414..213C 
1993ApJ...414..867A 
1993ApJ...414L..53M 
1993ApJ...414L..69W 
1993ApJ...415..129F 
1993ApJ...415..236G 
1993ApJ...415..286H 
1993ApJ...415...42H 
1993ApJ...415L..79B 
1993ApJ...416..204C 
1993ApJ...416..623F 
1993ApJ...416..806H 
1993ApJ...418..519P 
1993ApJ...418..653T 
1993ApJ...418..743G 
1993ApJ...418..874N 
1993ApJ...418L..53S 
1993ApJ...418L..55F 
1993ApJ...418L..67S 
1993ApJ...419..127T 
1993ApJ...419...66M 
1993ApJ...419..733K 
1993ApJS...86..599D 
1993ApJS...89..211W 
1993Ap&SS.205...43B 
1993BASI...21..293S 
1993JApA...14..141C 
1993JBIS...46..340C 
1993LNP...416..199W 
1993LNP...416...59P 
1993LNP...416...71K 
1993LNP...416...74D 
1993MNRAS.260..111G 
1993MNRAS.260..132J 
1993MNRAS.260..376C 
1993MNRAS.260...49B 
1993MNRAS.260..504N 
1993MNRAS.260..631B 
1993MNRAS.260..686V 
1993MNRAS.260...77P 
1993MNRAS.260L..15C 
1993MNRAS.260L..25O 
1993MNRAS.261..165W 
1993MNRAS.261L...8W 
1993MNRAS.262..141S 
1993MNRAS.262..289W 
1993MNRAS.262..619G 
1993MNRAS.262..901A 
1993MNRAS.262...93B 
1993MNRAS.262..993R 
1993MNRAS.262L..19H 
1993MNRAS.262L..37P 
1993MNRAS.263..229H 
1993MNRAS.263...54S 
1993MNRAS.263...61H 
1993MNRAS.263L..51F 
1993MNRAS.264..106J 
1993MNRAS.264...16B 
1993MNRAS.264..171R 
1993MNRAS.264..219J 
1993MNRAS.264L..25B 
1993MNRAS.265..501B 
1993MNRAS.265..545O 
1993MNRAS.265...81J 
1993MNRAS.265..941A 
1993MNRAS.265..996B 
1993MNRAS.265L..29W 
1993Natur.361..136O 
1993Natur.361..331O 
1993Natur.361..706G 
1993Natur.363...51P 
1993Natur.364..127W 
1993PASJ...45..795Y 
1993PASP..105.1070W 
1993PASP..105.1116P 
1993PASP..105..387S 
1993PASP..105..841L 
1993PASP..105..863S 
1993PASP..105..871G 
1993PhDT........30P 
1993PKAS....8..199K 
1993Sci...260.1769T 
1994A&A...281..355B 
1994A&A...281L..45B 
1994A&A...281L..61G 
1994A&A...281L..65D 
1994A&A...282..386B 
1994A&A...282L..17M 
1994A&A...282L..33P 
1994A&A...283.1037B 
1994A&A...283..175H 
1994A&A...283..475J 
1994A&A...283..871O 
1994A&A...283..884R 
1994A&A...283L..21B 
1994A&A...283L...9M 
1994A&A...284..386P 
1994A&A...284..573A 
1994A&A...284..827M 
1994A&A...284..907W 
1994A&A...284...91F 
1994A&A...285..119W 
1994A&A...285..209M 
1994A&A...285..503M 
1994A&A...285..509G 
1994A&A...285..621B 
1994A&A...285..812B 
1994A&A...285..903V 
1994A&A...286..219W 
1994A&A...286..381B 
1994A&A...286..486L 
1994A&A...286..515M 
1994A&A...286..935B 
1994A&A...286L..13K 
1994A&A...286L..27O 
1994A&A...286L..35G 
1994A&A...287..175V 
1994A&A...287....1B 
1994A&A...287..433B 
1994A&A...287..436B 
1994A&A...287..843S 
1994A&A...288..433B 
1994A&A...288..466H 
1994A&A...288..513S 
1994A&A...288..538K 
1994A&A...288..738A 
1994A&A...288...77S 
1994A&A...288..791H 
1994A&A...288..796H 
1994A&A...288L..45H 
1994A&A...289..597K 
1994A&A...289..763J 
1994A&A...289..837P 
1994A&A...289..893S 
1994A&A...289L..34E 
1994A&A...289L..37P 
1994A&A...290..399B 
1994A&A...290..435B 
1994A&A...290..725P 
1994A&A...290..834J 
1994A&A...290L..17P 
1994A&A...290L..29P 
1994A&A...291..171H 
1994A&A...291..403B 
1994A&A...291..420M 
1994A&A...291..517M 
1994A&A...291L..13P 
1994A&A...291L..27R 
1994A&A...292..152Z 
1994A&A...292..395P 
1994A&A...292..519V 
1994A&A...292L..13M 
1994A&A...292L...5B 
1994A&ARv...6..123M 
1994A&AS..106..303N 
1994AdSpR..14...61G 
1994AJ....107.1270H 
1994AJ....107.1363H 
1994AJ....107.1825M 
1994AJ....108.1137R 
1994AJ....108.1266S 
1994AJ....108.1542P 
1994AJ....108.1893S 
1994AJ....108.1996S 
1994AJ....108.2009G 
1994AJ....108.2031P 
1994AJ....108..299W 
1994AJ....108..374B 
1994AJ....108..694F 
1994AJ....108..913B 
1994AJ....108..970C 
1994ApJ...420..136T 
1994ApJ...420..387D 
1994ApJ...420..570B 
1994ApJ...420L..17W 
1994ApJ...420L..25G 
1994ApJ...420L..63C 
1994ApJ...421..344S 
1994ApJ...421..581S 
1994ApJ...421..705C 
1994ApJ...421L..19B 
1994ApJ...421L..39H 
1994ApJ...421L..63H 
1994ApJ...422..205L 
1994ApJ...422...60E 
1994ApJ...422L..71S 
1994ApJ...422L..87C 
1994ApJ...423..274D 
1994ApJ...423..633R 
1994ApJ...423..748M 
1994ApJ...424..237S 
1994ApJ...424..347M 
1994ApJ...424..714S 
1994ApJ...424..924M 
1994ApJ...424..943M 
1994ApJ...424..955S 
1994ApJ...424L.103B 
1994ApJ...424L..13E 
1994ApJ...424L..79C 
1994ApJ...424L..99S 
1994ApJ...425..103E 
1994ApJ...425..787V 
1994ApJ...425..829S 
1994ApJ...426..586C 
1994ApJ...426..692R 
1994ApJ...426..716H 
1994ApJ...426L..15B 
1994ApJ...426L..55S 
1994ApJ...427..134W 
1994ApJ...427..808S 
1994ApJ...427...86B 
1994ApJ...427..978C 
1994ApJ...427L..25H 
1994ApJ...427L..87B 
1994ApJ...427L..95K 
1994ApJ...428....1K 
1994ApJ...428..405B 
1994ApJ...428..544D 
1994ApJ...428..555T 
1994ApJ...428..805D 
1994ApJ...429..105P 
1994ApJ...429..356F 
1994ApJ...429..545F 
1994ApJ...429..832Y 
1994ApJ...429..857S 
1994ApJ...429...94F 
1994ApJ...429L..25W 
1994ApJ...430..533D 
1994ApJ...430..601S 
1994ApJ...430..757R 
1994ApJ...430..829H 
1994ApJ...431..237R 
1994ApJ...431..402K 
1994ApJ...431..515F 
1994ApJ...431..819H 
1994ApJ...431L...1U 
1994ApJ...431L..35V 
1994ApJ...431L..47D 
1994ApJ...431L...5C 
1994ApJ...431L..75M 
1994ApJ...431L..83T 
1994ApJ...431L..87K 
1994ApJ...431L..95L 
1994ApJ...432..103U 
1994ApJ...432..373F 
1994ApJ...432..386C 
1994ApJ...432..438J 
1994ApJ...432..464N 
1994ApJ...432..598D 
1994ApJ...432..701M 
1994ApJ...432...91Z 
1994ApJ...433..265M 
1994ApJ...433..577P 
1994ApJ...433L..21M 
1994ApJ...433L..25I 
1994ApJ...433L..65M 
1994ApJ...434..493M 
1994ApJ...434..523S 
1994ApJ...434..627H 
1994ApJ...434L..25F 
1994ApJ...435..106N 
1994ApJ...435..162V 
1994ApJ...435..407G 
1994ApJ...435..411K 
1994ApJ...435..611L 
1994ApJ...435L..91M 
1994ApJ...436...44E 
1994ApJ...436..654R 
1994ApJ...436L.115W 
1994ApJ...436L.123S 
1994ApJ...436L.153D 
1994ApJ...436L.161C 
1994ApJ...436L.189M 
1994ApJ...436L..55E 
1994ApJ...436L..59G 
1994ApJ...436L..79M 
1994ApJ...436L..83A 
1994ApJ...436L...9V 
1994ApJ...437..209B 
1994ApJ...437..351M 
1994ApJ...437..436R 
1994ApJ...437..458S 
1994ApJ...437..564M 
1994ApJ...437..584A 
1994ApJ...437..638W 
1994ApJ...437..733D 
1994ApJ...437..770M 
1994ApJ...437..794P 
1994ApJ...437..845M 
1994ApJS...90..511C 
1994ApJS...90..735S 
1994ApJS...91..625S 
1994ApJS...93..145K 
1994ApJS...93..287W 
1994ApJS...94..127F 
1994Ap&SS.211...61W 
1994Ap&SS.216..213Q 
1994Ap&SS.216..303R 
1994Ap&SS.221..277C 
1994Ap&SS.221..309B 
1994Ap&SS.221..321W 
1994Ap&SS.222....1C 
1994AuJPh..47..615H 
1994GeoRL..21..461G 
1994JGR....9914799W 
1994MNRAS.266..635M 
1994MNRAS.266..669C 
1994MNRAS.266..703H 
1994MNRAS.266..757M 
1994MNRAS.266..798P 
1994MNRAS.266..846C 
1994MNRAS.266..917D 
1994MNRAS.266L..13L 
1994MNRAS.266L...1W 
1994MNRAS.266L..41L 
1994MNRAS.267.1081H 
1994MNRAS.267..193P 
1994MNRAS.267..270B 
1994MNRAS.267..647B 
1994MNRAS.267..653B 
1994MNRAS.267..840H 
1994MNRAS.267..918R 
1994MNRAS.267L..17M 
1994MNRAS.268..128F 
1994MNRAS.268..229C 
1994MNRAS.268..345B 
1994MNRAS.268..833B 
1994MNRAS.268..973G 
1994MNRAS.268L..47E 
1994MNRAS.268L..51G 
1994MNRAS.269..409A 
1994MNRAS.269..589W 
1994MNRAS.269..683F 
1994MNRAS.269..913R 
1994MNRAS.269L..55Z 
1994MNRAS.270..173C 
1994MNRAS.270..178C 
1994MNRAS.270..209M 
1994MNRAS.270..499B 
1994MNRAS.270..650O 
1994MNRAS.270..663P 
1994MNRAS.270..692R 
1994MNRAS.270..947B 
1994MNRAS.270L...1E 
1994MNRAS.271..438C 
1994MNRAS.271..639B 
1994MNRAS.271..733T 
1994MNRAS.271..958B 
1994MNRAS.271L..41H 
1994Natur.368..828B 
1994PASJ...46..139M 
1994PASJ...46L.141F 
1994PASJ...46L.157K 
1994PASJ...46L.167I 
1994PASJ...46L.173Y 
1994PASJ...46L..43S 
1994PASJ...46L..49Y 
1994PASP..106..113H 
1994PASP..106.1222T 
1994PASP..106..616S 
1994PASP..106..675M 
1994PASP..106..822M 
1994PASP..106..843S 
1994PASP..106..876C 
1994PhDT........13T 
1994PhDT.........1C 
1994PhDT........27C 
1994PhDT.........2B 
1994PhDT........36G 
1994PhDT........39H 
1994PhDT.........3K 
1994PhDT.........4H 
1995A&A...293..293A 
1995A&A...293..337E 
1995A&A...293..641U 
1995A&A...293..764S 
1995A&A...293..853L 
1995A&A...293..889P 
1995A&A...294..183W 
1995A&A...294..515H 
1995A&A...294....8J 
1995A&A...294L..25E 
1995A&A...294L..33P 
1995A&A...294L..45A 
1995A&A...295..289E 
1995A&A...295..309B 
1995A&A...295..413S 
1995A&A...295...43M 
1995A&A...295L..13D 
1995A&A...295L...5N 
1995A&A...296....1C 
1995A&A...296..459B 
1995A&A...296..509H 
1995A&A...296..685H 
1995A&A...296..761P 
1995A&A...296L..21F 
1995A&A...296L..49R 
1995A&A...296L...5A 
1995A&A...297..391N 
1995A&A...297..418S 
1995A&A...297..441Z 
1995A&A...297..470A 
1995A&A...297..764C 
1995A&A...297L..37H 
1995A&A...297L..55W 
1995A&A...297L..67G 
1995A&A...297L..75G 
1995A&A...297L..87M 
1995A&A...298..115R 
1995A&A...298..420S 
1995A&A...298..505M 
1995A&A...298..528B 
1995A&A...298..549W 
1995A&A...298..567W 
1995A&A...298..606H 
1995A&A...298..699F 
1995A&A...298L...1B 
1995A&A...299...34N 
1995A&A...299...39G 
1995A&A...299..421B 
1995A&A...299..739S 
1995A&A...299..751G 
1995A&A...299L..13N 
1995A&A...299L...5G 
1995A&A...299L...9S 
1995A&A...300..134R 
1995A&A...300..392R 
1995A&A...300..732V 
1995A&A...300..775M 
1995A&A...300..808V 
1995A&A...300L..21G 
1995A&A...300L..33B 
1995A&A...301..201G 
1995A&A...301..348S 
1995A&A...301..469U 
1995A&A...301..865N 
1995A&A...302..121G 
1995A&A...302..713M 
1995A&A...302..775G 
1995A&A...302..879N 
1995A&A...302L...1H 
1995A&A...302L...5B 
1995A&A...302L...9B 
1995A&A...303..127G 
1995A&A...303...27K 
1995A&A...303..526B 
1995A&A...303..714V 
1995A&A...303L..49H 
1995A&A...304..227K 
1995A&A...304L..13P 
1995A&A...304L...9S 
1995A&AS..109..147B 
1995A&AS..110..469B 
1995A&AS..110..573M 
1995A&AS..111..195H 
1995A&AS..114..109A 
1995A&AS..114..465K 
1995AcApS..15..390W 
1995AdSpR..15..119S 
1995AdSpR..15...27Z 
1995AdSpR..16..103R 
1995AdSpR..16..107R 
1995AdSpR..16..115M 
1995AdSpR..16..139V 
1995AdSpR..16..145S 
1995AdSpR..16..149K 
1995AdSpR..16..155P 
1995AdSpR..16..159P 
1995AdSpR..16...15W 
1995AdSpR..16...73B 
1995AdSpR..16...77Z 
1995AdSpR..16...81L 
1995AdSpR..16...99C 
1995AdSpR..16.....D 
1995AdSpR..16Q.119K 
1995AdSpR..16R.163B 
1995AdSpR..16R..69M 
1995AJ....109.1199S 
1995AJ....109.2187W 
1995AJ....109..698W 
1995AJ....109..920B 
1995AJ....110.1229P 
1995AJ....110.1498P 
1995AJ....110.2189F 
1995AJ....110..232M 
1995AJ....110...46D 
1995AJ....110..513H 
1995ApJ...438..350W 
1995ApJ...438..364K 
1995ApJ...438..385H 
1995ApJ...438..643K 
1995ApJ...438..663M 
1995ApJ...438..672M 
1995ApJ...438..719C 
1995ApJ...438..932C 
1995ApJ...438L..71P 
1995ApJ...438L..95S 
1995ApJ...439..113D 
1995ApJ...439..121M 
1995ApJ...439..132W 
1995ApJ...439..155B 
1995ApJ...439..176W 
1995ApJ...439...29B 
1995ApJ...439..399S 
1995ApJ...439..695C 
1995ApJ...439..715S 
1995ApJ...439..722S 
1995ApJ...439..752C 
1995ApJ...439...90M 
1995ApJ...440..132K 
1995ApJ...440..181C 
1995ApJ...440...48D 
1995ApJ...440..610S 
1995ApJ...440..847L 
1995ApJ...441..182K 
1995ApJ...441..561B 
1995ApJ...441..568S 
1995ApJ...441..680V 
1995ApJ...441L..43G 
1995ApJ...442..273P 
1995ApJ...442..358M 
1995ApJ...442..589T 
1995ApJ...442..597W 
1995ApJ...442..749R 
1995ApJ...442L..49D 
1995ApJ...443..231S 
1995ApJ...443...29M 
1995ApJ...443..319S 
1995ApJ...443..514P 
1995ApJ...443..578M 
1995ApJ...444..183M 
1995ApJ...444..350M 
1995ApJ...444..532T 
1995ApJ...444..582D 
1995ApJ...444..787G 
1995ApJ...445..140C 
1995ApJ...445..280G 
1995ApJ...445..578D 
1995ApJ...445..607G 
1995ApJ...445..660T 
1995ApJ...445..666A 
1995ApJ...445..840S 
1995ApJ...445..896W 
1995ApJ...445L..11R 
1995ApJ...445L.121C 
1995ApJ...445L.125W 
1995ApJ...446..177C 
1995ApJ...446..292S 
1995ApJ...446..529L 
1995ApJ...446..583B 
1995ApJ...446..598K 
1995ApJ...447..211K 
1995ApJ...447..572F 
1995ApJ...447L..21Z 
1995ApJ...448..240H 
1995ApJ...448..431D 
1995ApJ...448..683S 
1995ApJ...448...98H 
1995ApJ...448L.127C 
1995ApJ...448L..93H 
1995ApJ...448L...9V 
1995ApJ...449..320M 
1995ApJ...449..422H 
1995ApJ...449..554D 
1995ApJ...449..681S 
1995ApJ...449..880W 
1995ApJ...449...93W 
1995ApJ...449L.149F 
1995ApJ...449L..47B 
1995ApJ...450..157C 
1995ApJ...450..217G 
1995ApJ...450..392S 
1995ApJ...450..401F 
1995ApJ...450...51G 
1995ApJ...451..200K 
1995ApJ...451..542V 
1995ApJ...451..553V 
1995ApJ...451..564V 
1995ApJ...451..739Z 
1995ApJ...452..522B 
1995ApJ...452..627S 
1995ApJ...452L.115S 
1995ApJ...452L.129P 
1995ApJ...453..284S 
1995ApJ...453..741H 
1995ApJ...453..783W 
1995ApJ...453L..13K 
1995ApJ...453L..33M 
1995ApJ...453L..95S 
1995ApJ...454..463S 
1995ApJ...454...55S 
1995ApJ...454..643S 
1995ApJ...454..855G 
1995ApJ...454L.101C 
1995ApJ...454L..11Z 
1995ApJ...454L..23F 
1995ApJ...455..456S 
1995ApJ...455..497I 
1995ApJ...455..598M 
1995ApJ...455..658S 
1995ApJ...455L.109V 
1995ApJ...455L..47G 
1995ApJS...96..223A 
1995Ap&SS.228..331Z 
1995Ap&SS.228..349B 
1995Ap&SS.230..117B 
1995MNRAS.272...11P 
1995MNRAS.272..221L 
1995MNRAS.272..462B 
1995MNRAS.272..531B 
1995MNRAS.272..579B 
1995MNRAS.272..665R 
1995MNRAS.272..828R 
1995MNRAS.273..549M 
1995MNRAS.273..681W 
1995MNRAS.273..711B 
1995MNRAS.273..742B 
1995MNRAS.273..772W 
1995MNRAS.273..785H 
1995MNRAS.273..812H 
1995MNRAS.273..827C 
1995MNRAS.273...85N 
1995MNRAS.273...93B 
1995MNRAS.273L..15R 
1995MNRAS.273L..47B 
1995MNRAS.274.1093N 
1995MNRAS.274.1165P 
1995MNRAS.274.1194M 
1995MNRAS.274...31W 
1995MNRAS.274..555S 
1995MNRAS.274..589D 
1995MNRAS.274...75C 
1995MNRAS.274..869H 
1995MNRAS.274..976R 
1995MNRAS.274L..63F 
1995MNRAS.274L..67B 
1995MNRAS.275.1003W 
1995MNRAS.275.1028B 
1995MNRAS.275.1218Y 
1995MNRAS.275.1232M 
1995MNRAS.275..129G 
1995MNRAS.275..255T 
1995MNRAS.275..417D 
1995MNRAS.275..741A 
1995MNRAS.275...77G 
1995MNRAS.275L...7S 
1995MNRAS.276.1327R 
1995MNRAS.276.1365S 
1995MNRAS.276.1382R 
1995MNRAS.276..315B 
1995MNRAS.276..397J 
1995MNRAS.276..495P 
1995MNRAS.276..706R 
1995MNRAS.276..947A 
1995MNRAS.277.1006E 
1995MNRAS.277.1047R 
1995MNRAS.277.1312C 
1995MNRAS.277.1463C 
1995MNRAS.277.1580E 
1995MNRAS.277..297C 
1995MNRAS.277..397R 
1995MNRAS.277..549H 
1995MNRAS.277..553B 
1995MNRAS.277..971B 
1995MNRAS.277L..31A 
1995MNRAS.277L...5P 
1995PASP..107.1034S 
1995PASP..107.1259P 
1995PASP..107..145C 
1995PASP..107..232S 
1995PASP..107..450S 
1995PASP..107..667S 
1995PASP..107...92M 
1995PhDT........11B 
1995PhDT........15P 
1995PhDT........17G 
1995PhDT........18P 
1995PhDT........20P 
1995PhDT........20S 
1995PhDT........21C 
1995PhDT........22R 
1995PhDT.........2R 
1995PhDT.........2Z 
1995PhDT........32S 
1995PhDT.........8M 
1995PhDT.........9M 
1995PhDT..........Z 
1995Sci...268.1598W 
1996A&A...305...17S 
1996A&A...305..284H 
1996A&A...305..308S 
1996A&A...305..435B 
1996A&A...305..507B 
1996A&A...305...53B 
1996A&A...305..699P 
1996A&A...305...74V 
1996A&A...305..785R 
1996A&A...305..806B 
1996A&A...305..817T 
1996A&A...305..835B 
1996A&A...306...27S 
1996A&A...306..283P 
1996A&A...306..464B 
1996A&A...306..467J 
1996A&A...306..553C 
1996A&A...306..563M 
1996A&A...306..581T 
1996A&A...306...73E 
1996A&A...306..795K 
1996A&A...306..899B 
1996A&A...307..121B 
1996A&A...307..137W 
1996A&A...307..149W 
1996A&A...307...33S 
1996A&A...307..459M 
1996A&A...307..745K 
1996A&A...307..813O 
1996A&A...308..511M 
1996A&A...309..116J 
1996A&A...309..419N 
1996A&A...309..431M 
1996A&A...309..469Z 
1996A&A...309...75M 
1996A&A...309...81W 
1996A&A...309L..11R 
1996A&A...309L..35B 
1996A&A...309L..51H 
1996A&A...310..173N 
1996A&A...310..371R 
1996A&A...310..384G 
1996A&A...310..456P 
1996A&A...310..577W 
1996A&A...310..801H 
1996A&A...310..813R 
1996A&A...310L...1B 
1996A&A...310L..25B 
1996A&A...311..211K 
1996A&A...311..239B 
1996A&A...311...35V 
1996A&A...311..384L 
1996A&A...311..413P 
1996A&A...311...95B 
1996A&A...312....1M 
1996A&A...312..306B 
1996A&A...312..439W 
1996A&A...312...67K 
1996A&A...312..818D 
1996A&A...312..919K 
1996A&A...312L...9H 
1996A&A...313..101B 
1996A&A...313..113S 
1996A&A...313..204M 
1996A&A...313..356B 
1996A&A...313..517V 
1996A&A...313..565P 
1996A&A...313..611M 
1996A&A...313..755H 
1996A&A...313..815R 
1996A&A...313..833T 
1996A&A...314..547K 
1996A&A...314L..21G 
1996A&A...315..260L 
1996A&A...315..467V 
1996A&A...315L.297P 
1996A&A...316..147F 
1996A&A...316...57A 
1996A&A...316...89G 
1996A&A...316L...9B 
1996A&ARv...7..209C 
1996A&AS..115..345L 
1996A&AS..118..481B 
1996A&AS..119....7A 
1996A&AS..120..187P 
1996A&AS..120..463M 
1996A&AS..120C.191B 
1996A&AS..120C.197H 
1996A&AS..120C.239G 
1996A&AS..120C.249B 
1996A&AS..120C..69B 
1996AcApS..16..327X 
1996AJ....111.2415S 
1996AJ....111..788S 
1996AJ....111...92O 
1996AJ....112.1390V 
1996AJ....112.1570P 
1996AJ....112..167S 
1996AJ....112..216H 
1996AJ....112..221S 
1996AJ....112..509M 
1996AJ....112..693P 
1996AJ....112..751C 
1996AJ....112..761E 
1996ApJ...456..187S 
1996ApJ...456..437M 
1996ApJ...456..788K 
1996ApJ...456...80M 
1996ApJ...456L..37S 
1996ApJ...456L...5M 
1996ApJ...456L..75C 
1996ApJ...457..177B 
1996ApJ...457..382B 
1996ApJ...457..565B 
1996ApJ...457..616H 
1996ApJ...457...77U 
1996ApJ...458...27B 
1996ApJ...459..142S 
1996ApJ...459..156M 
1996ApJ...459..542P 
1996ApJ...459L..49A 
1996ApJ...459L...9H 
1996ApJ...460..470B 
1996ApJ...460..506C 
1996ApJ...460..601D 
1996ApJ...461..198G 
1996ApJ...461..622H 
1996ApJ...461..724D 
1996ApJ...461..951S 
1996ApJ...462..404R 
1996ApJ...462..428S 
1996ApJ...462..637G 
1996ApJ...462..754B 
1996ApJ...462..908H 
1996ApJ...463..158L 
1996ApJ...463..224P 
1996ApJ...463..424U 
1996ApJ...463..444S 
1996ApJ...463..528S 
1996ApJ...463..707G 
1996ApJ...463L..13H 
1996ApJ...463L..21S 
1996ApJ...463L..59E 
1996ApJ...463L..83W 
1996ApJ...464..286C 
1996ApJ...464..342H 
1996ApJ...464..760H 
1996ApJ...464..829M 
1996ApJ...464..842M 
1996ApJ...464L.161H 
1996ApJ...465..666H 
1996ApJ...465..680M 
1996ApJ...465..825M 
1996ApJ...465..840S 
1996ApJ...465..951V 
1996ApJ...465L..35G 
1996ApJ...465L..43P 
1996ApJ...465L..51S 
1996ApJ...466..352L 
1996ApJ...466..410O 
1996ApJ...466..750L 
1996ApJ...466..938F 
1996ApJ...466L..79H 
1996ApJ...467..168B 
1996ApJ...467..370P 
1996ApJ...467..698R 
1996ApJ...467..811W 
1996ApJ...467..860W 
1996ApJ...468..102C 
1996ApJ...468..117C 
1996ApJ...468..184B 
1996ApJ...468..191P 
1996ApJ...468..306F 
1996ApJ...468..323L 
1996ApJ...468..565F 
1996ApJ...468..755S 
1996ApJ...468...79D 
1996ApJ...469..147L 
1996ApJ...469..255C 
1996ApJ...469..564W 
1996ApJ...469..662D 
1996ApJ...469..828D 
1996ApJ...469L.105H 
1996ApJ...469L..77D 
1996ApJ...470..349W 
1996ApJ...470..513M 
1996ApJ...470L..15D 
1996ApJ...470L..35D 
1996ApJ...470L..77P 
1996ApJ...471.1002G 
1996ApJ...471..190R 
1996ApJ...471..683I 
1996ApJ...471..887S 
1996ApJ...471L..83L 
1996ApJ...472..125K 
1996ApJ...472L.101F 
1996ApJ...472L..17M 
1996ApJ...473.1059G 
1996ApJ...473.1067P 
1996ApJ...473..692D 
1996ApJ...473L..37H 
1996ApJS..102...75M 
1996ApJS..105..369M 
1996ApJS..106..341M 
1996ChA&A..20..509X 
1996LNP...472..285G 
1996LNP...472.....G 
1996MNRAS.278.1049R 
1996MNRAS.278..285R 
1996MNRAS.278..326B 
1996MNRAS.278..465L 
1996MNRAS.278..479R 
1996MNRAS.278..577M 
1996MNRAS.278..749W 
1996MNRAS.278L..17G 
1996MNRAS.279.1120B 
1996MNRAS.279.1331S 
1996MNRAS.279..526P 
1996MNRAS.279..615A 
1996MNRAS.279..837I 
1996MNRAS.280.1071L 
1996MNRAS.280.1121R 
1996MNRAS.280..276G 
1996MNRAS.280..309S 
1996MNRAS.280..627M 
1996MNRAS.280..937N 
1996MNRAS.280L...5F 
1996MNRAS.281.1243P 
1996MNRAS.281..579P 
1996MNRAS.281...59B 
1996MNRAS.281..687B 
1996MNRAS.281...71G 
1996MNRAS.281..799E 
1996MNRAS.281L..41B 
1996MNRAS.281L...5C 
1996MNRAS.282.1027F 
1996MNRAS.282.1305M 
1996MNRAS.282.1483C 
1996MNRAS.282..157B 
1996MNRAS.282..295A 
1996MNRAS.282..421P 
1996MNRAS.282..477C 
1996MNRAS.282..493C 
1996MNRAS.282..726R 
1996MNRAS.282...77T 
1996MNRAS.282..820R 
1996MNRAS.282...94R 
1996MNRAS.282L..33B 
1996MNRAS.283.1003C 
1996MNRAS.283.1015S 
1996MNRAS.283..101W 
1996MNRAS.283.1103E 
1996MNRAS.283.1311P 
1996MNRAS.283..193Z 
1996MNRAS.283..263A 
1996MNRAS.283..589S 
1996MNRAS.283..673S 
1996MNRAS.283..690P 
1996MNRAS.283L..95F 
1996NewA....1..245W 
1996PASJ...48..395F 
1996PASJ...48..771K 
1996PASJ...48L...9M 
1996PASP..108.1140C 
1996PASP..108..130S 
1996PASP..108..460S 
1996PASP..108..725S 
1996PASP..108...81H 
1996PhDT........10S 
1996PhDT.........2Y 
1996PhDT.........4R 
1996PhDT.........6B 
1997A&A...317..125H 
1997A&A...317...25F 
1997A&A...317..328S 
1997A&A...317..432F 
1997A&A...317..646S 
1997A&A...317..686A 
1997A&A...317..776M 
1997A&A...317L..13B 
1997A&A...317L..47C 
1997A&A...317L...9V 
1997A&A...318..111M 
1997A&A...318..134A 
1997A&A...318..215S 
1997A&A...318..361T 
1997A&A...318..383N 
1997A&A...318..467P 
1997A&A...318..490H 
1997A&A...318..495B 
1997A&A...318..768V 
1997A&A...318..791Y 
1997A&A...318L..43N 
1997A&A...318L..59W 
1997A&A...319..184A 
1997A&A...319..201M 
1997A&A...319..413B 
1997A&A...319..459V 
1997A&A...319..525B 
1997A&A...319..655F 
1997A&A...319...74P 
1997A&A...319....7D 
1997A&A...319L..25V 
1997A&A...320..378S 
1997A&A...320..395W 
1997A&A...320..421S 
1997A&A...320..525P 
1997A&A...320..586C 
1997A&A...320..685K 
1997A&A...320..696S 
1997A&A...320..746Z 
1997A&A...320..783C 
1997A&A...320..831K 
1997A&A...320..840C 
1997A&A...320..865M 
1997A&A...320..899F 
1997A&A...320..945C 
1997A&A...321..288B 
1997A&A...321..531T 
1997A&A...321...64L 
1997A&A...321..696D 
1997A&A...321..835M 
1997A&A...321..850T 
1997A&A...322..167B 
1997A&A...322...53P 
1997A&A...322..576G 
1997A&A...322..591H 
1997A&A...322...66S 
1997A&A...322..719K 
1997A&A...322..747K 
1997A&A...322..785O 
1997A&A...322...89P 
1997A&A...322L..37N 
1997A&A...323..121B 
1997A&A...323...47D 
1997A&A...323..585B 
1997A&A...323..707E 
1997A&A...323..739B 
1997A&A...323..839N 
1997A&A...323..853M 
1997A&A...323L..21Z 
1997A&A...323L..37M 
1997A&A...324..155G 
1997A&A...324..690P 
1997A&A...324..870M 
1997A&A...324..941C 
1997A&A...324L..73V 
1997A&A...325.1001S 
1997A&A...325.1115P 
1997A&A...325..237M 
1997A&A...325..249S 
1997A&A...325..516U 
1997A&A...325..613F 
1997A&A...325..640G 
1997A&A...325..647N 
1997A&A...325..664O 
1997A&A...326..195S 
1997A&A...326..211W 
1997A&A...326..228C 
1997A&A...326...34L 
1997A&A...326..489R 
1997A&A...326..565T 
1997A&A...326..608B 
1997A&A...326..647F 
1997A&A...326..662H 
1997A&A...326..682B 
1997A&A...326..811D 
1997A&A...326..885B 
1997A&A...327..183B 
1997A&A...327..245H 
1997A&A...327...27T 
1997A&A...327...37S 
1997A&A...327..467L 
1997A&A...327..483K 
1997A&A...327..555K 
1997A&A...327..602V 
1997A&A...327...81L 
1997A&A...328..187C 
1997A&A...328..565E 
1997A&A...328..571T 
1997A&AS..121..212B 
1997A&AS..122..201M 
1997A&AS..122..235L 
1997A&AS..123..103Z 
1997A&AS..123..329K 
1997A&AS..124..449M 
1997A&AS..126..509M 
1997A&AS..126..525P 
1997AcApS..17..323X 
1997AcApS..17..327L 
1997AcApS..17..437X 
1997AdSpR..19...85F 
1997AJ....113.1179H 
1997AJ....113.1296S 
1997AJ....113.1580I 
1997AJ....113.1678B 
1997AJ....113.1815C 
1997AJ....113.2130F 
1997AJ....113..521F 
1997AJ....113..618L 
1997AJ....113..740B 
1997AJ....114.1293H 
1997AJ....114.1356C 
1997AJ....114.1555S 
1997AJ....114.1567V 
1997AJ....114.1673S 
1997AJ....114.1736H 
1997AJ....114.2240H 
1997AJ....114.2313B 
1997AJ....114..244C 
1997AJ....114..613D 
1997AJ....114..988E 
1997AN....318..141T 
1997Ap.....40..354H 
1997ApJ...474..580G 
1997ApJ...474..650B 
1997ApJ...474...84M 
1997ApJ...474L.111C 
1997ApJ...474L..51M 
1997ApJ...474L..53I 
1997ApJ...474L...7V 
1997ApJ...475..118T 
1997ApJ...475...11C 
1997ApJ...475..300A 
1997ApJ...475..479W 
1997ApJ...475..812M 
1997ApJ...475L.127C 
1997ApJ...476..281E 
1997ApJ...476..620H 
1997ApJ...476..666F 
1997ApJ...476..677C 
1997ApJ...476..829M 
1997ApJ...476...83T 
1997ApJ...476L..31B 
1997ApJ...476L..35P 
1997ApJ...476L..43V 
1997ApJ...476L..77P 
1997ApJ...477..294I 
1997ApJ...477...58R 
1997ApJ...477..693C 
1997ApJ...477...79S 
1997ApJ...477..905H 
1997ApJ...477...93L 
1997ApJ...477L..99C 
1997ApJ...478..107P 
1997ApJ...478..172M 
1997ApJ...478..182M 
1997ApJ...478..358D 
1997ApJ...478..492C 
1997ApJ...478..542F 
1997ApJ...478L..87G 
1997ApJ...478L...9V 
1997ApJ...479..398S 
1997ApJ...479L.101E 
1997ApJ...479L.117C 
1997ApJ...479L.125C 
1997ApJ...479L...1J 
1997ApJ...480..203S 
1997ApJ...480..344G 
1997ApJ...480..351T 
1997ApJ...480..377C 
1997ApJ...480..449H 
1997ApJ...480..534C 
1997ApJ...480..596U 
1997ApJ...480..607B 
1997ApJ...480L..13M 
1997ApJ...480L..51G 
1997ApJ...481..479S 
1997ApJ...481..644N 
1997ApJ...481..660I 
1997ApJ...481..872B 
1997ApJ...481L..15L 
1997ApJ...481L..39B 
1997ApJ...482..143J 
1997ApJ...482..167R 
1997ApJ...482..569G 
1997ApJ...482..648S 
1997ApJ...482..891C 
1997ApJ...483..370D 
1997ApJ...483...68M 
1997ApJ...483..767L 
1997ApJ...483..774S 
1997ApJ...483..843S 
1997ApJ...483..868S 
1997ApJ...483..947G 
1997ApJ...483L..17M 
1997ApJ...484..135G 
1997ApJ...484..140M 
1997ApJ...484..245K 
1997ApJ...484..304L 
1997ApJ...484..350K 
1997ApJ...484..574H 
1997ApJ...484..828R 
1997ApJ...484L.141I 
1997ApJ...484L..99B 
1997ApJ...485..125S 
1997ApJ...485..159B 
1997ApJ...485..221S 
1997ApJ...485..439B 
1997ApJ...485..581D 
1997ApJ...485L..29B 
1997ApJ...486.1006S 
1997ApJ...486.1013A 
1997ApJ...486..179P 
1997ApJ...486..230C 
1997ApJ...486..738D 
1997ApJ...486..784P 
1997ApJ...486..799U 
1997ApJ...486..938S 
1997ApJ...487..536S 
1997ApJ...487..636G 
1997ApJ...487..858S 
1997ApJ...487..867C 
1997ApJ...487L..13W 
1997ApJ...487L..69Z 
1997ApJ...488..307C 
1997ApJ...488..781H 
1997ApJ...488L..83B 
1997ApJ...489..903C 
1997ApJ...490..649M 
1997ApJ...490..735C 
1997ApJ...490..823L 
1997ApJ...490L..47D 
1997ApJ...491..165P 
1997ApJ...491..467M 
1997ApJ...491..508G 
1997ApJ...491..515S 
1997ApJ...491..829W 
1997ApJ...491..910C 
1997ApJ...491L..85V 
1997ApJS..108..545L 
1997ApJS..113...23T 
1997Ap&SS.258..271P 
1997ARA&A..35...69K 
1997ChA&A..21..146W 
1997EM&P...77..283L 
1997Icar..128..368K 
1997Icar..130..217I 
1997IrAJ...24...45Z 
1997LNP...487..250K 
1997MNRAS.284..335B 
1997MNRAS.284..401C 
1997MNRAS.284..439B 
1997MNRAS.284..457S 
1997MNRAS.284..569P 
1997MNRAS.284..627P 
1997MNRAS.284..981C 
1997MNRAS.284L..21H 
1997MNRAS.285..111T 
1997MNRAS.285..449C 
1997MNRAS.285..511B 
1997MNRAS.285..540A 
1997MNRAS.285..547J 
1997MNRAS.285..580C 
1997MNRAS.285..683I 
1997MNRAS.285..693H 
1997MNRAS.285..735P 
1997MNRAS.285..759T 
1997MNRAS.285..820C 
1997MNRAS.285..831N 
1997MNRAS.285..879L 
1997MNRAS.285L..25B 
1997MNRAS.285L..35F 
1997MNRAS.286..158C 
1997MNRAS.286..369M 
1997MNRAS.286..470G 
1997MNRAS.286..583A 
1997MNRAS.286..626R 
1997MNRAS.286..765A 
1997MNRAS.287...10W 
1997MNRAS.287..117B 
1997MNRAS.287..293M 
1997MNRAS.287..350J 
1997MNRAS.287..381B 
1997MNRAS.287..705M 
1997MNRAS.288..225W 
1997MNRAS.288..260G 
1997MNRAS.288..273P 
1997MNRAS.288..411K 
1997MNRAS.288..702W 
1997MNRAS.289..123N 
1997MNRAS.289..196S 
1997MNRAS.289..349T 
1997MNRAS.289..362N 
1997MNRAS.289..393B 
1997MNRAS.289..685H 
1997MNRAS.289..693P 
1997MNRAS.289..787E 
1997MNRAS.289..921B 
1997MNRAS.290..276W 
1997MNRAS.290...99R 
1997MNRAS.291..162A 
1997MNRAS.291..203G 
1997MNRAS.291..324P 
1997MNRAS.291..353B 
1997MNRAS.291..372A 
1997MNRAS.291..403R 
1997MNRAS.291..557D 
1997MNRAS.291..709B 
1997MNRAS.291L..49E 
1997MNRAS.291L...5F 
1997MNRAS.292..298P 
1997MNRAS.292..338C 
1997MNRAS.292..365F 
1997MNRAS.292..378N 
1997MNRAS.292..407B 
1997MNRAS.292..920W 
1997PASA...14...81R 
1997PASJ...49L..25S 
1997PASJ...49L...7K 
1997PASP..109...21C 
1997PASP..109..341L 
1997PASP..109..554C 
1997PASP..109..673M 
1997PhDT........11L 
1997PhDT........12G 
1997PhDT........12K 
1997PhDT.........1I 
1997PhDT.........1S 
1997PhDT.........2E 
1997PhDT.........4H 
1997PhDT.........4M 
1997PhDT.........4R 
1997PhDT.........5B 
1997PhDT.........7H 
1997PKAS...12..173C 
1998A&A...329.1045W 
1998A&A...329..229D 
1998A&A...329...39E 
1998A&A...329..482H 
1998A&A...329..495S 
1998A&A...329..511W 
1998A&A...329..583Z 
1998A&A...329..965B 
1998A&A...330.1017A 
1998A&A...330..108Y 
1998A&A...330..189H 
1998A&A...330..225H 
1998A&A...330...25G 
1998A&A...330..521W 
1998A&A...330...67B 
1998A&A...330..801P 
1998A&A...330..823S 
1998A&A...330L..29N 
1998A&A...331...11D 
1998A&A...331..193G 
1998A&A...331..262B 
1998A&A...331..328K 
1998A&A...331...41L 
1998A&A...331..601I 
1998A&A...331..821Z 
1998A&A...331..884W 
1998A&A...331..925M 
1998A&A...331..977K 
1998A&A...331L..49K 
1998A&A...332..189K 
1998A&A...332..449D 
1998A&A...332...55P 
1998A&A...332...77H 
1998A&A...332..825S 
1998A&A...332L..49B 
1998A&A...333..199S 
1998A&A...333...48P 
1998A&A...333..540H 
1998A&A...333..591R 
1998A&A...333...63S 
1998A&A...333..827G 
1998A&A...333L..59M 
1998A&A...334.1028R 
1998A&A...334..110K 
1998A&A...334..188V 
1998A&A...334..239Z 
1998A&A...334..459B 
1998A&A...334..540G 
1998A&A...334...71S 
1998A&A...334..789B 
1998A&A...334..873N 
1998A&A...334L..13M 
1998A&A...334L..65I 
1998A&A...334L..69F 
1998A&A...335..121R 
1998A&A...335..227T 
1998A&A...335...41D 
1998A&A...335..443S 
1998A&A...335..467T 
1998A&A...335..517B 
1998A&A...335..587H 
1998A&A...335..591S 
1998A&A...335..899W 
1998A&A...335L.101H 
1998A&A...336..191G 
1998A&A...336..200I 
1998A&A...336..242H 
1998A&A...336..545K 
1998A&A...336..626G 
1998A&A...336..682M 
1998A&A...336..855R 
1998A&A...336..895V 
1998A&A...336..902P 
1998A&A...336L...1I 
1998A&A...336L..21K 
1998A&A...337..113G 
1998A&A...337..372R 
1998A&A...337..413F 
1998A&A...337..772C 
1998A&A...338..442F 
1998A&A...338..465S 
1998A&A...338..521I 
1998A&A...338..563H 
1998A&A...338..651R 
1998A&A...338..843S 
1998A&A...338....8W 
1998A&A...338..923P 
1998A&A...338L..25P 
1998A&A...338L..59S 
1998A&A...339..201V 
1998A&A...339..310R 
1998A&A...339..327G 
1998A&A...339..345K 
1998A&A...339..431B 
1998A&A...339..457Z 
1998A&A...339...52L 
1998A&A...339..545M 
1998A&A...339..693O 
1998A&A...339..745K 
1998A&A...339..840S 
1998A&A...339L..21G 
1998A&A...340..129G 
1998A&A...340..216M 
1998A&A...340..343W 
1998A&A...340..351P 
1998A&A...340L..27H 
1998A&AS..127..119F 
1998A&AS..127..145B 
1998A&AS..127..251H 
1998A&AS..128...29P 
1998A&AS..128..331D 
1998A&AS..128..349D 
1998A&AS..129...23G 
1998A&AS..129..647B 
1998A&AS..129...87B 
1998A&AS..131..197M 
1998A&AS..132..155H 
1998A&AS..132..173L 
1998A&AS..132..341M 
1998A&AS..133..431H 
1998AcHA....3..206N 
1998AdSpR..21..203T 
1998AdSpR..21..255M 
1998AdSpR..22.1043. 
1998AJ....115.1230S 
1998AJ....115.1253P 
1998AJ....115.2028T 
1998AJ....115..316C 
1998AJ....115..525S 
1998AJ....116.1301D 
1998AJ....116.1657M 
1998AJ....116.1882C 
1998AJ....116.1933C 
1998AJ....116.2682C 
1998AJ....116..414J 
1998AJ....116..813D 
1998AN....319..101C 
1998AN....319..105C 
1998AN....319..106S 
1998AN....319...11B 
1998AN....319..133G 
1998AN....319....1H 
1998AN....319..201P 
1998AN....319..215P 
1998AN....319...21G 
1998AN....319...26B 
1998AN....319...31M 
1998AN....319..347F 
1998AN....319...35S 
1998AN....319...36W 
1998AN....319...37H 
1998AN....319....3V 
1998AN....319...42Z 
1998AN....319...51M 
1998AN....319...55A 
1998AN....319...59W 
1998AN....319...70M 
1998AN....319...79R 
1998AN....319....7B 
1998AN....319...87J 
1998AN....319...93F 
1998AN....319...97H 
1998ApJ...492...57D 
1998ApJ...492..754E 
1998ApJ...492...79F 
1998ApJ...492...91E 
1998ApJ...492L..21R 
1998ApJ...493....1W 
1998ApJ...493..260M 
1998ApJ...493..431H 
1998ApJ...493..715S 
1998ApJ...493...73O 
1998ApJ...493..884F 
1998ApJ...493..926D 
1998ApJ...494..194H 
1998ApJ...494..381C 
1998ApJ...494..623W 
1998ApJ...494L.143C 
1998ApJ...494L.185J 
1998ApJ...494L.215F 
1998ApJ...495..749S 
1998ApJ...495L..75B 
1998ApJ...496..428A 
1998ApJ...496..728H 
1998ApJ...496...73M 
1998ApJ...496..786C 
1998ApJ...496L...5T 
1998ApJ...496L...9X 
1998ApJ...497..178W 
1998ApJ...497..573G 
1998ApJ...497..587S 
1998ApJ...497..645H 
1998ApJ...497..681L 
1998ApJ...497..699K 
1998ApJ...497..736H 
1998ApJ...498..606S 
1998ApJ...498..831B 
1998ApJ...498L..21V 
1998ApJ...499..395B 
1998ApJ...499..650I 
1998ApJ...499..820W 
1998ApJ...499L.149H 
1998ApJ...499L.179M 
1998ApJ...500..138D 
1998ApJ...500..738X 
1998ApJ...500L..25S 
1998ApJ...501....1H 
1998ApJ...501..252C 
1998ApJ...501..493C 
1998ApJ...501..624G 
1998ApJ...501L...5B 
1998ApJ...502..253W 
1998ApJ...502..550D 
1998ApJ...502..558V 
1998ApJ...502..763V 
1998ApJ...502..918B 
1998ApJ...502L.143W 
1998ApJ...502L..17H 
1998ApJ...503..593H 
1998ApJ...503..607F 
1998ApJ...503L.167R 
1998ApJ...503L.175K 
1998ApJ...503L..31I 
1998ApJ...504...27M 
1998ApJ...504..461F 
1998ApJ...504..661C 
1998ApJ...504..743H 
1998ApJ...504..874T 
1998ApJ...505..897J 
1998ApJ...505L.123V 
1998ApJ...505L..27K 
1998ApJ...506..347B 
1998ApJ...507..781D 
1998ApJ...508L..33S 
1998ApJ...509..146G 
1998ApJ...509..163O 
1998ApJ...509..203P 
1998ApJ...509L.109W 
1998ApJS..117..233S 
1998ApJS..117..319A 
1998ApJS..118..127L 
1998ApJS..118..217W 
1998ApJS..118..391L 
1998ApJS..118..401D 
1998Ap&SS.259..191K 
1998Ap&SS.261..119C 
1998Ap&SS.262..337A 
1998Ap&SS.263..231M 
1998ChA&A..22..479S 
1998CoSka..27..464H 
1998IBVS.4560....1R 
1998IBVS.4622....1R 
1998IBVS.4652....1G 
1998JGR...103.2069K 
1998LNP...506..103S 
1998LNP...506..113F 
1998LNP...506..133S 
1998LNP...506..165K 
1998LNP...506..247T 
1998LNP...506..279B 
1998LNP...506..283H 
1998LNP...506..311F 
1998LNP...506..321W 
1998LNP...506..325P 
1998LNP...506..333S 
1998LNP...506..337K 
1998LNP...506..417E 
1998LNP...506..425W 
1998LNP...506..471P 
1998LNP...506..475K 
1998LNP...506..503W 
1998LNP...506..513B 
1998LNP...506..547V 
1998LNP...506..551T 
1998LNP...506...65D 
1998MNRAS.293..124S 
1998MNRAS.293..251I 
1998MNRAS.293..397W 
1998MNRAS.293...43C 
1998MNRAS.293..489S 
1998MNRAS.294..187R 
1998MNRAS.294..523S 
1998MNRAS.294..615H 
1998MNRAS.294L...7H 
1998MNRAS.295..641M 
1998MNRAS.295..769M 
1998MNRAS.295..825J 
1998MNRAS.295..899B 
1998MNRAS.295L..15B 
1998MNRAS.295L..25F 
1998MNRAS.296.1098H 
1998MNRAS.296....1B 
1998MNRAS.296..392A 
1998MNRAS.296..437G 
1998MNRAS.296..531R 
1998MNRAS.296L..23B 
1998MNRAS.297.1145W 
1998MNRAS.297..143R 
1998MNRAS.297...41G 
1998MNRAS.297..747S 
1998MNRAS.297L..29K 
1998MNRAS.297L..53B 
1998MNRAS.297L..57A 
1998MNRAS.297L..63A 
1998MNRAS.297L..69H 
1998MNRAS.298..416P 
1998MNRAS.298..502I 
1998MNRAS.298..537P 
1998MNRAS.298..569H 
1998MNRAS.298..811B 
1998MNRAS.298..854J 
1998MNRAS.299.1047W 
1998MNRAS.299..229C 
1998MNRAS.299..299P 
1998MNRAS.299..349T 
1998MNRAS.299...83B 
1998MNRAS.299..851H 
1998MNRAS.299..998B 
1998MNRAS.300.1023L 
1998MNRAS.300..331J 
1998MNRAS.300..479P 
1998MNRAS.300..511B 
1998MNRAS.300..599H 
1998MNRAS.300..733M 
1998MNRAS.300..837E 
1998MNRAS.300..893N 
1998MNRAS.300L...7W 
1998MNRAS.301..215S 
1998MNRAS.301..261S 
1998MNRAS.301..328R 
1998MNRAS.301..609B 
1998MNRAS.301..881E 
1998MNRAS.301..915Z 
1998MNRAS.301L..25B 
1998NewA....3..427S 
1998PASJ...50...19Y 
1998PASJ...50....1K 
1998PASJ...50...25O 
1998PASP..110.1259G 
1998PASP..110.1394H 
1998PASP..110..283S 
1998PASP..110..804Z 
1998PhDT........11B 
1998PhDT........13M 
1998PhDT........20C 
1998PhDT.........2K 
1998PhDT.........4C 
1998PhDT.........6A 
1998PhDT.........7P 
1998RMxAA..34...29R 
1999A&A...341..163H 
1999A&A...341...23K 
1999A&A...341...44S 
1999A&A...341..487C 
1999A&A...341..602A 
1999A&A...341..751M 
1999A&A...341..803B 
1999A&A...341....8R 
1999A&A...341L..51S 
1999A&A...341L..79T 
1999A&A...342..101V 
1999A&A...342..173M 
1999A&A...342..213K 
1999A&A...342..502S 
1999A&A...342...57B 
1999A&A...342..839B 
1999A&A...342L..17B 
1999A&A...342L..45V 
1999A&A...343..151N 
1999A&A...343..157R 
1999A&A...343..183G 
1999A&A...343..373T 
1999A&A...343..420S 
1999A&A...343..477C 
1999A&A...343..531M 
1999A&A...343..599W 
1999A&A...343..775K 
1999A&A...343..883N 
1999A&A...344..154S 
1999A&A...344..221G 
1999A&A...344..333S 
1999A&A...344..367C 
1999A&A...344..459K 
1999A&A...344..521H 
1999A&A...344..755K 
1999A&A...344...83M 
1999A&A...344L..13O 
1999A&A...345..117K 
1999A&A...345..121H 
1999A&A...345..414W 
1999A&A...345...43B 
1999A&A...345..583P 
1999A&A...345L..23W 
1999A&A...346..125H 
1999A&A...346..146V 
1999A&A...346..407G 
1999A&A...346..453K 
1999A&A...346..599B 
1999A&A...346..731Z 
1999A&A...346..785S 
1999A&A...346..878M 
1999A&A...346L...5W 
1999A&A...347..203N 
1999A&A...347..478G 
1999A&A...347...47B 
1999A&A...347...63W 
1999A&A...347L...9W 
1999A&A...348..161P 
1999A&A...348..170O 
1999A&A...348...43T 
1999A&A...348..711N 
1999A&A...348..861S 
1999A&A...349....1S 
1999A&A...349..354S 
1999A&A...349..389V 
1999A&A...349..435S 
1999A&A...349..588H 
1999A&A...349..801M 
1999A&A...349...88K 
1999A&A...349...97N 
1999A&A...349L...1I 
1999A&A...349L..45K 
1999A&A...349L..73V 
1999A&A...350...25S 
1999A&A...350..743K 
1999A&A...350..805G 
1999A&A...350..816U 
1999A&A...350..997A 
1999A&A...350L..31G 
1999A&A...351.1003G 
1999A&A...351..177M 
1999A&A...351..413M 
1999A&A...351..893S 
1999A&A...351L..27V 
1999A&A...351L..53H 
1999A&A...352....1D 
1999A&A...352..248M 
1999A&A...352..415I 
1999A&A...352..437G 
1999A&A...352..532B 
1999A&A...352...64V 
1999A&AS..134..221B 
1999A&AS..134..365X 
1999A&AS..135..243C 
1999A&AS..135..319H 
1999A&AS..136..407P 
1999A&AS..136...81K 
1999A&AS..138..441G 
1999A&AS..138..455G 
1999A&AS..138...87C 
1999A&AS..139..277H 
1999A&AS..139..575W 
1999A&AS..140..125L 
1999A&AS..140..155M 
1999AdSpR..23...13S 
1999AdSpR..23...23M 
1999AdSpR..23..887W 
1999AJ....117.1014H 
1999AJ....117.1845C 
1999AJ....117.2494S 
1999AJ....117.2565M 
1999AJ....117.2608G 
1999AJ....117..927S 
1999AJ....118.1354B 
1999AJ....118.1390G 
1999AJ....118...76R 
1999AN....320..161I 
1999AN....320..181T 
1999ApJ...510..178T 
1999ApJ...510..197D 
1999ApJ...510..305G 
1999ApJ...510..404C 
1999ApJ...510..703M 
1999ApJ...510...90S 
1999ApJ...510L.139W 
1999ApJ...510L..21I 
1999ApJ...511..142T 
1999ApJ...511..204T 
1999ApJ...511..274S 
1999ApJ...511..304S 
1999ApJ...511..595H 
1999ApJ...511L..45P 
1999ApJ...511L...9B 
1999ApJ...512..136N 
1999ApJ...512..184N 
1999ApJ...512..630N 
1999ApJ...512..784S 
1999ApJ...512..874S 
1999ApJ...512..920S 
1999ApJ...513...23A 
1999ApJ...513...51C 
1999ApJ...513...69G 
1999ApJ...513..919R 
1999ApJ...513L.115W 
1999ApJ...513L..17D 
1999ApJ...514..148D 
1999ApJ...514..772D 
1999ApJ...514..844F 
1999ApJ...514L.103C 
1999ApJ...514L.107G 
1999ApJ...515..567W 
1999ApJ...516..141P 
1999ApJ...516..145R 
1999ApJ...516..604H 
1999ApJ...516..647A 
1999ApJ...516....9K 
1999ApJ...516L...1K 
1999ApJ...516L..77M 
1999ApJ...517..130H 
1999ApJ...517..399N 
1999ApJ...517...40B 
1999ApJ...517..587L 
1999ApJ...517..622X 
1999ApJ...517..627M 
1999ApJ...517L..27W 
1999ApJ...518..213H 
1999ApJ...518..298P 
1999ApJ...518..521R 
1999ApJ...518..656U 
1999ApJ...518...69M 
1999ApJ...518L.107I 
1999ApJ...518L.111B 
1999ApJ...518L..99M 
1999ApJ...519..518I 
1999ApJ...519..533D 
1999ApJ...519..549G 
1999ApJ...519...89C 
1999ApJ...519L.119K 
1999ApJ...520..105C 
1999ApJ...520..737C 
1999ApJ...520...87N 
1999ApJ...520L...1V 
1999ApJ...521..112P 
1999ApJ...521..217S 
1999ApJ...521..362S 
1999ApJ...521...99R 
1999ApJ...523..121W 
1999ApJ...523..575L 
1999ApJ...523L.137D 
1999ApJ...524..220S 
1999ApJ...524..373S 
1999ApJ...524..414L 
1999ApJ...524..423C 
1999ApJ...524...92H 
1999ApJ...524..988K 
1999ApJ...525.1009A 
1999ApJ...525..127L 
1999ApJ...525..168H 
1999ApJ...525..357S 
1999ApJ...525...47V 
1999ApJ...525...58I 
1999ApJ...525..837K 
1999ApJ...525..959Z 
1999ApJ...525..995V 
1999ApJ...525L..69B 
1999ApJ...526....1N 
1999ApJ...526..327Z 
1999ApJ...526..365D 
1999ApJ...526...60S 
1999ApJ...526..649M 
1999ApJ...526..874L 
1999ApJ...526L...1K 
1999ApJ...527..125I 
1999ApJ...527..298H 
1999ApJ...527..525D 
1999ApJ...527..554B 
1999ApJ...527..609P 
1999ApJ...527..683K 
1999ApJ...527..866L 
1999ApJS..122....1B 
1999ApJS..123..467W 
1999ApJS..125..317L 
1999Ap&SS.266...49B 
1999Ap&SS.266...55W 
1999Ap&SS.266...61K 
1999Ap&SS.269..459V 
1999ChA&A..23....1W 
1999ChA&A..23..401H 
1999LNP...530..100H 
1999LNP...530..319H 
1999MNRAS.302..209B 
1999MNRAS.302..561A 
1999MNRAS.302..571R 
1999MNRAS.302..593M 
1999MNRAS.302..714N 
1999MNRAS.302..731D 
1999MNRAS.302....9C 
1999MNRAS.303..477R 
1999MNRAS.303L..53B 
1999MNRAS.304...52R 
1999MNRAS.304..829P 
1999MNRAS.304L..15G 
1999MNRAS.305..109L 
1999MNRAS.305..125G 
1999MNRAS.305..246H 
1999MNRAS.305..309G 
1999MNRAS.305..325F 
1999MNRAS.305..412C 
1999MNRAS.305..417S 
1999MNRAS.305..775P 
1999MNRAS.305..834E 
1999MNRAS.305L..31G 
1999MNRAS.306..112P 
1999MNRAS.306...43S 
1999MNRAS.306..467I 
1999MNRAS.306..479S 
1999MNRAS.306..857C 
1999MNRAS.306L..55F 
1999MNRAS.307..413P 
1999MNRAS.307..611I 
1999MNRAS.307...67H 
1999MNRAS.307..821W 
1999MNRAS.307..909W 
1999MNRAS.307...91E 
1999MNRAS.308..111K 
1999MNRAS.308.1159C 
1999MNRAS.308..233M 
1999MNRAS.308..302Z 
1999MNRAS.308L..17G 
1999MNRAS.308L..23S 
1999MNRAS.308L..34V 
1999MNRAS.309..421S 
1999MNRAS.309..685B 
1999MNRAS.309..847P 
1999MNRAS.309..969H 
1999MNRAS.309..991S 
1999MNRAS.310...30C 
1999NewA....4...71V 
1999NewAR..43..639G 
1999NuPhS..69..600H 
1999NuPhS..69...92B 
1999PASJ...51..519D 
1999PASJ...51..547Y 
1999PASJ...51..663M 
1999PASJ...51..711T 
1999PASJ...51L..15I 
1999PASP..111..177H 
1999PASP..111..801M 
1999PhDT.........4N 
1999PhDT.........5M 
1999PhDT.........5V 
1999PhDT.........6F 
1999PhDT.........6G 
1999PhDT.........9F 
2000A&A...353.1044H 
2000A&A...353..124B 
2000A&A...353..129F 
2000A&A...353..177M 
2000A&A...353..186A 
2000A&A...353...25M 
2000A&A...353..498D 
2000A&A...353..646T 
2000A&A...353..867K 
2000A&A...353..998G 
2000A&A...354.1021F 
2000A&A...354...35L 
2000A&A...354..365H 
2000A&A...354..605G 
2000A&A...354..621C 
2000A&A...354..847L 
2000A&A...354..999K 
2000A&A...354L..37R 
2000A&A...354L...9N 
2000A&A...355...23E 
2000A&A...355..394N 
2000A&A...355..461A 
2000A&A...355..629A 
2000A&A...355..651F 
2000A&A...356...11G 
2000A&A...356..157L 
2000A&A...356..445B 
2000A&A...356..788C 
2000A&A...356..815D 
2000A&A...356L..17G 
2000A&A...357..139F 
2000A&A...357..164P 
2000A&A...357..206G 
2000A&A...357..460S 
2000A&A...357..884H 
2000A&A...357..909M 
2000A&A...358..600T 
2000A&A...358..605H 
2000A&A...358..717B 
2000A&A...358L..45R 
2000A&A...358L..63M 
2000A&A...359..113G 
2000A&A...359..181W 
2000A&A...359..227H 
2000A&A...359..269C 
2000A&A...359..316B 
2000A&A...359..573H 
2000A&A...360..107D 
2000A&A...360...24P 
2000A&A...360..671B 
2000A&A...360...99R 
2000A&A...361..303B 
2000A&A...361..491K 
2000A&A...361..614P 
2000A&A...361..823F 
2000A&A...361L..49C 
2000A&A...362..105B 
2000A&A...362.1065S 
2000A&A...362..263J 
2000A&A...362..628F 
2000A&A...362..799G 
2000A&A...362L..25G 
2000A&A...363..141R 
2000A&A...363..440L 
2000A&A...363..958G 
2000A&AS..141..507B 
2000A&AS..142...41H 
2000A&AS..143..391S 
2000A&AS..146..323N 
2000A&AS..147...75S 
2000AdSpR..25..363B 
2000AdSpR..25..375D 
2000AdSpR..25..563C 
2000AdSpR..25..647B 
2000AdSpR..25..703D 
2000AdSpR..25..793M 
2000AdSpR..25..827M 
2000AdSpR..25..845I 
2000AdSpR..25..853G 
2000AJ....119.1172D 
2000AJ....119.2031K 
2000AJ....119.2068P 
2000AJ....119.2242C 
2000AJ....119.2319D 
2000AJ....119.2540G 
2000AJ....119..612D 
2000AJ....120.2355N 
2000AJ....120.2373S 
2000AJ....120.2879M 
2000AJ....120..791S 
2000AN....321....1S 
2000AN....321..249B 
2000AN....321...81L 
2000ApJ...528.1035D 
2000ApJ...528..537P 
2000ApJ...528..637B 
2000ApJ...529..229K 
2000ApJ...530..213H 
2000ApJ...530..222B 
2000ApJ...530..896P 
2000ApJ...531..642M 
2000ApJ...531L.131I 
2000ApJ...531L..53P 
2000ApJ...532..694N 
2000ApJ...532..943C 
2000ApJ...532L.113B 
2000ApJ...532L.153C 
2000ApJ...533..372F 
2000ApJ...534..114M 
2000ApJ...534..133E 
2000ApJ...534L..43M 
2000ApJ...535..379P 
2000ApJ...535...53K 
2000ApJ...535..663R 
2000ApJ...536..144A 
2000ApJ...536...73N 
2000ApJ...536..948S 
2000ApJ...537..953H 
2000ApJ...537L..23G 
2000ApJ...538..121X 
2000ApJ...538..505M 
2000ApJ...538..543I 
2000ApJ...538..555D 
2000ApJ...538..777E 
2000ApJ...538..854B 
2000ApJ...539..172B 
2000ApJ...539..592B 
2000ApJ...539..603F 
2000ApJ...539..902E 
2000ApJ...540..122L 
2000ApJ...540..224S 
2000ApJ...540..442L 
2000ApJ...540..726G 
2000ApJ...541..180M 
2000ApJ...542...35N 
2000ApJ...542..740M 
2000ApJ...542L..13B 
2000ApJ...543..195K 
2000ApJ...543..521H 
2000ApJ...543L.149B 
2000ApJ...543L.153R 
2000ApJ...543L..77D 
2000ApJ...544..109M 
2000ApJ...544..188F 
2000ApJ...544..242B 
2000ApJ...544..293I 
2000ApJ...544..356M 
2000ApJ...544..780P 
2000ApJ...544L..53P 
2000ApJ...545.1015B 
2000ApJ...545..251G 
2000ApJ...545..290A 
2000ApJ...545..449B 
2000ApJ...545..827P 
2000ApJ...545L..53H 
2000ApJS..127..379K 
2000ApJS..129..295G 
2000ApJS..129..435B 
2000ApJS..129..547B 
2000ApJS..131..335R 
2000Ap&SS.272..295K 
2000Ap&SS.272..303K 
2000ARA&A..38..289M 
2000AstL...26...77L 
2000ChA&A..24..204L 
2000Icar..146..152K 
2000MNRAS.311..456M 
2000MNRAS.311..493A 
2000MNRAS.312..689F 
2000MNRAS.313..515I 
2000MNRAS.313..617L 
2000MNRAS.314..138B 
2000MNRAS.314..557B 
2000MNRAS.314..589P 
2000MNRAS.314..647M 
2000MNRAS.314..733P 
2000MNRAS.314..768D 
2000MNRAS.314...87I 
2000MNRAS.315..269A 
2000MNRAS.315..325A 
2000MNRAS.315..356H 
2000MNRAS.315..669F 
2000MNRAS.315..689L 
2000MNRAS.315...77G 
2000MNRAS.315...98R 
2000MNRAS.315L..23B 
2000MNRAS.316..283M 
2000MNRAS.316..442P 
2000MNRAS.316L..13B 
2000MNRAS.317..289M 
2000MNRAS.318.1036A 
2000MNRAS.318.1073P 
2000MNRAS.318..187B 
2000MNRAS.318..214I 
2000MNRAS.318..239E 
2000MNRAS.318..309D 
2000MNRAS.318..333E 
2000MNRAS.318..493C 
2000MNRAS.318..879I 
2000MNRAS.318L..65F 
2000MNRAS.319.1136T 
2000MNRAS.319.1147T 
2000MNRAS.319.1154F 
2000MNRAS.319..137P 
2000MNRAS.319...17L 
2000MNRAS.319..562H 
2000MNRAS.319..826B 
2000MNRAS.319..939C 
2000NewAR..44..387B 
2000NewAR..44..455G 
2000NewAR..44..483K 
2000NewAR..44..487O 
2000NewAR..44..497H 
2000NewAR..44..543O 
2000NewAR..44..547P 
2000PASJ...52..299K 
2000PASP..112.1320S 
2000PASP..112.1330C 
2000PASP..112..148D 
